; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = m5stack/M5GFX
    m5stack/M5Unified
    m5stack/M5Dial
    https://github.com/Densaugeo/base64_arduino
    https://github.com/plageoj/urlencode

monitor_speed = 115200
